# gerenciador_bibliotecas

./: LICENSE  README.md  RTM.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  main.yml
src/main/java/com/biblioteca/qs/: ApiExceptionHandler.java  QsApplication.java
src/main/java/com/biblioteca/qs/Livro/: IsbnClient.java  Livro.java  LivroController.java  LivroRepository.java  LivroRequest.java  LivroResponse.java  LivroService.java
src/main/java/com/biblioteca/qs/Usuario/: AuthController.java  LoginRequest.java  Usuario.java  UsuarioController.java  UsuarioExceptionHandler.java  UsuarioRepository.java  UsuarioResponse.java  UsuarioService.java  ViaCepClient.java  ViaCepResponse.java
src/main/java/com/biblioteca/qs/config/: AppConfig.java
src/main/java/com/biblioteca/qs/controller/: LivroController.java
src/main/java/com/biblioteca/qs/model/: Livro.java
src/main/java/com/biblioteca/qs/repository/: LivroRepository.java
src/main/java/com/biblioteca/qs/security/: SecurityConfig.java
src/main/java/com/biblioteca/qs/service/: LivroService.java
src/main/java/com/biblioteca/qs/viacep/: ViaCepClient.java  ViaCepResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/biblioteca/qs/: ApiExceptionHandlerTest.java  FrontendIT.java  QsApplicationTests.java
src/test/java/com/biblioteca/qs/Livro/: ExternalApiVCRIT.java  LivroControllerIT.java  LivroRepositoryIT.java  LivroServiceIT.java
src/test/java/com/biblioteca/qs/Usuario/: AuthControllerIT.java  ExternalApiVCRIT.java  UsuarioControllerIT.java  UsuarioServiceIT.java
